.profile{
    display: flex;
    align-items: center;
    padding-top: 40px;
}

.profile__info{
    display:grid;
    grid-template-areas: 
    "title button"
    "description description";
    grid-template-columns: minmax(auto, 373px) auto;
}
.profile__edit-button{
    background: transparent url(../images/edit-button.svg) center no-repeat;
    height: 24px;
    width: 24px;
    grid-area: button;
    transition: color;
    margin-left: 18px;
}

.profile__edit-button:hover{
    color: gray;
}

.profile__add-button {
    background: transparent url(../images/add-button.svg) center no-repeat;
    width: 150px;
    height: 50px;
    margin-left: auto;
    transition: color .3s ease;
}

.profile__add-button:hover {
    background: gray;
}
.profile__title{
    font-family: 'Inter';
    font-size: 42px;
    line-height: 1.2;
    font-weight: 500;
    grid-area: title;
    margin:0;
}

.profile__description{
    font-family: 'Inter';
    font-size: 18px;
    line-height: 1.2;
    font-weight: 400;
    grid-area: description;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.profile__image{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    object-fit: cover;
    background-position: center;
    margin-right: 24px;
}

@media screen and (max-width:480px){
    .profile{
        flex-direction: column;
    }

    .profile__info{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }

    .profile__description{
        width: 100%;
        text-align: center;
    }

    .profile__add-button{
        margin: 0;
        width: 100%;
    }
}